﻿using System;
using Windows.UI.Xaml;
using Windows.UI.Xaml.Controls;
using Windows.Devices.Gpio;
using System.Threading.Tasks;

// The Blank Page item template is documented at http://go.microsoft.com/fwlink/?LinkId=402352&clcid=0x409

namespace PiRadio
{
    /// <summary>
    /// An empty page that can be used on its own or navigated to within a Frame.
    /// </summary>
    public sealed partial class MainPage : Page
    {
        private static GpioPin ledPin;
        private static GpioPin rfPin;
        private readonly int LED_PIN = 5;
        private readonly int RF_PIN = 6;
        private DispatcherTimer timer;
        private Delayer mDelayer = new Delayer();
        private bool runUp = false;
        Windows.Storage.ApplicationDataContainer localSettings = Windows.Storage.ApplicationData.Current.LocalSettings;

        //unsigned long signalDuration = 8002796;
        //unsigned long totalSignalLength = 70332;
        int timeDelay = 113;
        const int dataSize = 1000;
        byte[] storedData = {
            3,2,3,2,3,2,3,3,2,3,2,3,2,3,2,3,2,3,2,3,
            3,2,3,34,6,2,3,6,6,3,2,6,6,3,2,6,6,3,6,2,
            7,2,6,3,6,2,6,3,6,2,6,3,6,2,3,6,2,7,2,6,
            3,6,2,6,6,3,2,6,3,6,6,3,2,6,3,6,6,2,6,3,
            6,3,2,6,6,3,6,2,3,6,2,7,6,2,3,6,2,6,6,3,
            3,6,6,2,6,3,6,3,5,3,6,3,2,6,2,7,2,6,2,6,
            3,6,2,7,2,6,6,3,2,6,6,3,3,6,2,6,6,3,2,6,
            6,3,6,3,6,2,3,6,6,2,6,3,6,3,6,140,3,2,3,3,
            2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,35,
            6,3,2,6,6,3,2,6,6,3,2,7,5,3,6,3,6,2,6,3,
            6,3,5,3,6,3,6,2,6,3,2,6,3,6,2,6,3,6,2,7,
            5,3,2,7,2,6,6,3,2,7,2,6,6,3,6,2,6,3,2,7,
            5,3,6,3,2,6,3,6,6,2,3,6,2,7,5,3,2,7,6,2,
            6,3,6,3,6,2,6,3,2,6,3,6,2,6,3,6,2,7,2,6,
            3,6,6,2,3,6,6,3,2,6,3,6,6,3,2,6,6,3,6,2,
            6,3,2,6,6,3,6,3,5,3,3,144,2,3,2,3,2,3,2,3,
            3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,34,6,3,2,6,
            6,3,2,6,6,3,2,7,5,3,6,3,5,3,6,3,6,2,6,3,
            6,3,5,3,6,3,2,6,3,6,2,6,3,6,2,6,6,3,2,7,
            2,6,6,3,2,6,3,6,6,3,5,3,6,3,2,6,6,3,6,3,
            2,6,3,6,6,2,3,6,2,7,5,3,2,7,6,2,6,3,6,2,
            6,3,6,3,2,6,3,6,2,6,3,6,2,7,2,6,3,6,6,2,
            3,6,6,3,2,6,2,7,5,3,2,7,5,3,6,3,6,2,3,6,
            6,3,6,2,6,3,2,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255};


        //unsigned long signalDuration = 960744;
        //unsigned long totalSignalLength = 7531;
        int timeDelayUp = 127;
        const int dataSizeUp = 1000;
        byte[] storedDataUp = {
            41,13,5,2,3,5,5,3,5,2,6,2,5,2,3,5,2,5,3,5,
            2,5,6,2,5,2,3,5,2,5,3,5,5,2,6,2,2,5,3,5,
            5,3,2,5,2,6,2,5,6,2,2,6,5,2,5,3,5,2,3,5,
            2,6,2,5,5,2,3,5,2,6,2,5,6,2,2,5,3,5,2,6,
            5,88,42,12,6,2,2,6,5,2,6,2,5,2,6,2,2,5,2,6,
            2,5,3,5,5,3,5,2,2,6,2,5,3,5,5,3,5,2,2,6,
            2,6,5,2,2,6,2,5,2,6,5,2,3,5,5,3,5,2,6,2,
            2,5,2,6,2,6,5,2,2,6,2,5,2,6,5,2,2,6,2,5,
            2,6,5,89,41,13,5,2,2,6,5,2,6,2,5,3,5,2,2,6,
            2,6,2,5,2,6,5,2,5,3,2,5,2,6,2,6,5,2,5,3,
            2,5,2,6,5,3,2,5,2,6,2,5,6,2,2,5,6,2,5,3,
            5,2,2,6,2,6,2,5,5,3,2,5,2,6,2,5,6,2,2,6,
            2,5,2,6,5,89,41,13,5,2,2,6,5,2,6,2,5,3,5,2,
            2,6,2,5,2,6,2,6,5,2,5,3,2,5,2,6,2,6,5,2,
            5,3,2,5,2,6,5,2,2,6,2,5,2,6,5,3,2,5,6,2,
            5,2,6,2,2,6,2,5,2,6,5,2,2,6,2,5,2,6,5,3,
            2,5,2,6,2,5,6,89,41,13,5,2,2,6,5,2,6,2,5,3,
            5,2,2,6,2,6,2,5,2,6,5,2,5,3,2,6,2,5,2,6,
            5,2,6,2,2,5,2,6,5,3,2,5,2,6,2,6,5,2,2,6,
            5,2,5,3,5,2,2,6,2,6,2,5,5,3,2,5,2,6,2,6,
            5,2,2,6,2,6,1,6,5,88,42,12,6,2,2,6,5,2,5,3,
            5,2,5,3,2,5,2,6,2,5,2,6,5,3,5,2,2,6,2,5,
            2,6,5,2,6,2,2,6,2,5,5,3,2,5,2,6,2,6,5,2,
            2,6,5,2,6,2,5,3,1,6,2,6,2,5,6,2,2,6,2,5,
            2,6,5,2,2,6,2,6,2,5,5,89,42,12,6,2,2,5,6,2,
            5,2,6,2,5,3,2,5,2,6,2,5,2,6,5,3,5,2,2,6,
            2,5,2,6,5,3,5,2,2,6,2,5,5,3,2,6,1,6,2,6,
            5,2,2,6,5,2,6,2,5,3,2,5,2,6,2,6,5,2,2,6,
            2,5,2,6,5,3,2,5,2,6,2,5,5,89,41,13,5,3,2,5,
            6,2,5,3,5,2,5,3,2,5,2,6,2,6,1,6,5,3,5,2,
            2,6,2,5,2,6,5,2,5,3,2,5,2,6,5,3,2,5,2,6,
            2,5,6,2,2,6,5,2,5,3,5,2,2,6,2,5,2,6,5,2,
            2,6,2,6,2,5,5,3,2,6,1,6,2,6,5,95,41,13,5,3,
            2,5,5,3,5,2,5,3,5,2,2,6,2,5,2,6,2,5,6,2,
            5,3,2,5,2,6,2,5,6,2,5,3,2,5,2,6,5,2,2,6,
            2,5,2,6,5,2,2,6,5,2,6,2,5,3,1,6,2,6,2,5,
            6,2,2,6,2,5,2,6,5,2,5,3,5,2,5,3,2,91,42,12,
            6,2,2,6,5,2,5,3,5,2,5,3,2,5,2,6,2,5,2,6,
            5,3,5,2,2,6,2,5,2,6,5,3,5,2,2,6,2,5,5,3,
            2,5,2,6,2,6,5,2,2,6,5,2,6,2,5,3,1,6,2,6,
            2,5,5,3,2,5,2,6,2,5,5,3,5,2,5,3,5,3,2,91,
            42,12,6,2,2,6,5,2,5,3,5,2,6,2,2,6,2,5,2,6,
            2,5,6,2,5,3,2,5,2,6,2,5,6,2,5,3,2,5,2,6,
            5,2,2,6,2,6,2,5,5,3,2,5,6,2,5,3,5,2,2,6,
            2,5,2,6,5,3,2,5,2,6,2,5,5,3,5,3,5,2,5,3,
            2,92,41,13,5,2,2,6,5,2,5,3,5,2,5,3,2,5,2,6,
            2,6,2,5,5,3,5,2,2,6,2,6,1,6,5,3,5,2,2,6,
            2,5,5,3,2,5,2,6,2,6,5,2,2,6,5,2,6,2,5,3,
            2,5,2,6,2,6,5,2,2,6,2,5,2,6,5,2,6,2,5,3,
            5,2,2,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255};


        //unsigned long signalDuration = 4774240;
        //unsigned long totalSignalLength = 41503;
        int timeDelayStop = 115;
        const int dataSizeStop = 1000;
        byte[] storedDataStop = {
            42,12,5,2,3,5,5,3,5,2,6,2,5,2,3,5,2,6,2,5,
            3,5,5,3,5,2,2,6,2,5,2,6,5,2,6,2,2,6,2,5,
            6,2,2,5,3,5,2,6,5,2,2,6,5,2,5,3,5,2,2,6,
            2,5,3,5,5,3,2,5,5,3,2,5,6,2,2,6,5,2,2,6,
            5,88,42,12,6,2,2,6,5,2,6,2,5,3,5,2,2,6,2,5,
            3,5,2,5,6,2,5,2,2,6,2,6,2,5,6,2,5,2,3,5,
            2,6,5,2,2,6,2,6,2,5,5,3,2,5,5,3,5,2,6,2,
            2,5,2,6,2,6,5,2,2,6,5,3,2,5,5,3,2,5,5,3,
            2,5,6,88,42,12,6,2,2,6,5,2,5,3,5,2,5,3,2,5,
            2,6,2,6,2,5,5,3,5,2,2,6,2,5,2,6,5,3,5,2,
            2,6,2,5,6,2,2,6,2,5,2,6,5,2,2,6,5,2,5,3,
            5,2,2,6,2,5,2,6,5,2,2,6,5,3,2,5,6,2,2,6,
            5,2,2,6,5,88,41,13,5,3,2,5,5,3,5,2,5,3,5,2,
            2,6,2,5,2,6,2,6,5,2,5,3,2,5,3,5,2,6,5,2,
            5,3,2,5,2,6,5,3,2,5,2,6,2,5,6,2,2,6,5,2,
            5,3,5,2,2,6,2,6,2,5,5,3,2,5,6,2,2,6,5,2,
            2,6,5,2,2,6,5,89,42,12,5,3,2,5,5,3,5,2,5,3,
            5,3,2,5,2,6,2,5,2,6,5,3,5,2,2,6,2,5,2,6,
            5,3,5,2,2,6,2,5,6,2,2,6,2,5,2,6,5,2,2,6,
            5,3,5,2,6,2,2,6,2,5,2,6,5,2,2,6,5,2,2,6,
            5,2,2,6,5,3,2,5,5,89,41,13,5,2,2,6,5,3,5,2,
            5,3,5,3,2,5,2,6,2,5,2,6,5,3,5,2,2,6,2,6,
            2,5,5,3,5,2,2,6,2,6,5,2,2,6,2,5,2,6,5,3,
            2,5,5,3,5,2,5,3,2,5,2,6,2,6,5,2,2,6,5,2,
            2,6,5,3,2,5,5,3,2,5,6,88,42,12,5,3,2,5,5,3,
            5,2,6,2,5,3,2,5,2,6,2,5,2,6,5,3,5,2,2,6,
            2,5,2,6,5,2,6,2,2,6,2,5,6,2,2,5,2,6,2,6,
            5,2,2,6,5,2,5,3,5,2,2,6,2,6,2,5,5,3,2,5,
            5,3,2,6,5,2,2,6,5,2,2,6,5,89,41,13,5,2,2,6,
            5,2,6,2,5,2,6,2,2,6,2,5,2,6,2,6,5,2,5,3,
            2,5,2,6,2,5,6,2,5,3,2,5,2,6,5,2,3,5,2,6,
            2,5,6,2,2,5,6,2,5,3,5,2,2,6,2,6,2,5,5,3,
            2,5,6,2,2,6,5,2,2,6,5,2,2,6,5,255,0,255,0,255,
            0,255,0,255,0,255,0,255,0,255,0,165,0,3,0,25,0,23,0,13,
            0,3,0,12,0,3,0,2,0,0,0,8,0,19,0,9,1,1,0,3,
            0,0,0,6,0,1,0,1,0,0,0,3,0,0,0,0,0,0,1,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,
            255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0};


        //unsigned long signalDuration = 960552;
        //unsigned long totalSignalLength = 7531;
        int timeDelayDown = 127;
        const int dataSizeDown = 1000;
        byte[] storedDataDown = {
            42,12,6,2,2,6,5,2,5,3,5,2,6,2,2,6,2,5,2,6,
            2,5,6,2,5,2,2,6,2,6,2,5,5,3,5,2,2,6,2,5,
            6,2,2,6,1,6,2,6,5,2,2,6,5,3,5,2,5,3,2,5,
            2,6,2,5,5,3,2,6,2,5,5,3,5,2,2,6,2,6,5,2,
            5,89,41,13,5,3,1,6,5,3,5,2,5,3,5,3,1,6,2,6,
            2,5,2,6,5,2,6,2,2,6,1,6,2,6,5,2,5,3,2,6,
            1,6,5,3,2,5,2,6,2,6,5,2,2,6,5,2,5,3,5,3,
            1,6,2,6,2,5,5,3,2,6,1,6,5,3,4,3,2,6,1,6,
            5,3,4,89,42,12,5,3,2,5,5,3,5,3,5,2,5,3,2,6,
            1,6,2,6,2,5,5,3,5,2,2,6,2,6,1,6,5,3,5,2,
            2,6,2,6,5,2,2,6,2,6,1,6,5,3,1,6,5,3,5,2,
            5,3,2,6,1,6,2,6,5,2,2,6,2,5,5,3,5,3,1,6,
            2,6,4,3,5,89,41,13,5,2,2,6,5,2,5,3,5,3,5,2,
            2,6,2,5,2,6,2,6,5,2,5,3,1,6,2,6,2,5,5,3,
            5,3,1,6,2,6,5,3,1,6,2,6,1,6,5,3,2,5,5,3,
            5,3,4,3,2,6,1,6,2,6,5,3,1,6,2,6,5,2,5,3,
            2,6,1,6,5,3,5,89,41,13,5,3,1,6,5,3,5,2,5,3,
            5,3,1,6,2,6,1,6,2,6,4,3,5,3,2,5,2,6,2,6,
            5,2,5,3,1,6,2,6,5,3,1,6,2,6,1,6,5,3,1,6,
            5,3,5,2,5,3,2,6,1,6,2,6,5,2,2,6,2,6,5,2,
            5,3,1,6,2,6,5,2,5,89,41,12,5,3,2,6,5,2,5,3,
            5,2,5,3,2,5,2,6,2,6,1,6,5,3,5,3,1,6,2,6,
            1,6,5,3,5,2,2,6,2,6,5,2,2,6,2,6,1,6,5,3,
            2,5,5,3,5,3,4,3,2,6,1,6,2,6,5,2,2,6,2,6,
            5,2,5,3,2,6,1,6,5,3,4,89,42,12,5,3,2,6,5,2,
            5,3,5,2,5,3,2,6,1,6,2,6,1,6,5,3,5,3,1,6,
            2,6,2,5,5,3,5,2,2,6,2,6,5,2,2,6,2,6,1,6,
            5,3,1,6,5,3,5,2,5,3,1,6,2,6,1,6,5,3,1,6,
            2,6,5,2,5,3,2,5,2,6,5,3,4,89,41,13,5,3,1,6,
            5,3,5,3,5,2,5,3,2,5,2,6,2,5,2,6,5,3,4,3,
            2,6,1,6,2,6,4,3,5,3,1,6,2,6,5,3,1,6,2,6,
            2,6,5,2,2,6,5,2,5,3,5,3,1,6,2,6,2,6,5,2,
            2,6,1,6,5,3,5,2,2,6,2,5,5,3,5,95,42,12,5,3,
            2,6,4,3,5,3,5,2,5,3,1,6,2,6,2,6,1,6,5,3,
            5,2,2,6,2,5,2,6,5,3,4,3,2,6,2,5,5,3,2,6,
            1,6,2,6,5,2,2,6,5,2,5,3,5,3,1,6,2,6,2,6,
            4,3,2,6,1,6,5,3,5,2,5,3,5,2,2,6,2,92,41,13,
            5,2,2,6,5,2,5,3,5,3,5,2,2,6,2,5,2,6,2,6,
            5,2,5,3,2,6,1,6,2,6,5,2,5,3,2,6,1,6,5,2,
            2,6,2,6,1,6,5,3,1,6,5,3,5,3,4,3,2,6,1,6,
            2,6,5,3,1,6,2,6,5,2,5,3,5,2,5,3,2,6,1,93,
            41,12,6,2,2,6,5,2,5,3,5,3,4,3,2,6,1,6,2,6,
            1,6,5,3,4,3,2,6,1,6,2,6,5,2,5,3,2,6,1,6,
            5,3,2,5,2,6,2,6,5,2,2,6,5,2,5,3,5,2,2,6,
            1,6,2,6,5,2,2,6,2,5,5,3,5,3,5,2,5,3,2,5,
            2,92,41,13,5,3,2,5,5,3,5,3,5,2,5,3,2,5,2,6,
            2,6,1,6,5,3,5,2,2,6,2,6,1,6,5,3,5,3,1,6,
            2,6,5,2,2,6,2,6,1,6,5,3,2,5,5,3,5,2,5,3,
            2,6,1,6,2,6,5,3,1,6,2,6,5,2,5,3,5,2,5,3,
            2,6,1,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255,0,255};


        public MainPage()
        {
            this.InitializeComponent();

            LoadSettins();

            UpTimeEnabler.Checked += UpTimeEnabler_CheckedChanged;
            UpTimeEnabler.Unchecked += UpTimeEnabler_CheckedChanged;

            UpTimePicker.TimeChanged += UpTimePicker_TimeChanged;

            InitGPIO();
            timer = new DispatcherTimer();
            timer.Interval = TimeSpan.FromMilliseconds(300);
            timer.Tick += Timer_Tick;
            timer.Start();
        }

        void LoadSettins()
        {
            try
            {
                UpTimeEnabler.IsChecked = (bool)localSettings.Values["UpTimeEnabler.IsChecked"];
                UpTimePicker.Time = (TimeSpan)localSettings.Values["UpTimePicker.Time"];
            }
            catch (Exception)
            {

            }
        }

        void SaveSettins()
        {
            localSettings.Values["UpTimeEnabler.IsChecked"] = UpTimeEnabler.IsChecked;
            localSettings.Values["UpTimePicker.Time"] = UpTimePicker.Time;
        }

        private void InitGPIO()
        {
            var gpio = GpioController.GetDefault();

            // Show an error if there is no GPIO controller
            if (gpio == null)
            {
                ledPin = null;
                rfPin = null;
                GpioStatus.Text = "There is no GPIO controller on this device.";
                return;
            }

            ledPin = gpio.OpenPin(LED_PIN);            
            ledPin.Write(GpioPinValue.High);
            ledPin.SetDriveMode(GpioPinDriveMode.Output);

            rfPin = gpio.OpenPin(RF_PIN);            
            rfPin.Write(GpioPinValue.Low);
            rfPin.SetDriveMode(GpioPinDriveMode.Output);

            GpioStatus.Text = "GPIO pins initialized correctly.";

        }

        private void Timer_Tick(object sender, object e)
        {
            CurrentTime.Text = DateTime.Now.ToString();
            if (UpTimeEnabler.IsChecked == true)
            {
                if (DateTime.Now.Hour == UpTimePicker.Time.Hours && DateTime.Now.Minute == UpTimePicker.Time.Minutes && runUp)
                {
                    runUp = false;
                    SendUp();
                }

                if (DateTime.Now.Hour != UpTimePicker.Time.Hours || DateTime.Now.Minute != UpTimePicker.Time.Minutes)
                {
                    runUp = true;
                }
            }

        }

        private void ButtonUp_Click(object sender, RoutedEventArgs e)
        {
            SendUp();
        }

        private void ButtonStop_Click(object sender, RoutedEventArgs e)
        {
            SendStop();
        }

        private void ButtonDown_Click(object sender, RoutedEventArgs e)
        {
            SendDown();
        }

        private async void SendUp()
        {
            this.Command.Text = "Sending Up...";
            int begin = Environment.TickCount;
            await RfPinSequence(rfPin, (int)(timeDelayUp * Convert.ToDouble(Factor.Text)), dataSizeUp, storedDataUp);
            //await RfPinSequence(rfPin, timeDelay, dataSize, storedData);
            int end = Environment.TickCount;
            double elapsedSecs = (end - begin) / 1000.0;
            this.Command.Text = "Up complete in " + elapsedSecs.ToString() + ".";
        }

        private async void SendStop()
        {
            this.Command.Text = "Sending Stop...";
            int begin = Environment.TickCount;
            //await RfPinSequence(rfPin, timeDelayUp, dataSizeUp, storedDataUp);
            await RfPinSequence(rfPin, (int)(timeDelayStop * Convert.ToDouble(Factor.Text)), dataSizeStop, storedDataStop);
            int end = Environment.TickCount;
            double elapsedSecs = (end - begin) / 1000.0;
            this.Command.Text = "Stop complete in " + elapsedSecs.ToString() + ".";
        }

        private async void SendDown()
        {
            this.Command.Text = "Sending Down...";
            int begin = Environment.TickCount;
            await RfPinSequence(rfPin, (int)(timeDelayDown * Convert.ToDouble(Factor.Text)), dataSizeDown, storedDataDown);
            int end = Environment.TickCount;
            double elapsedSecs = (end - begin) / 1000.0;
            this.Command.Text = "Down complete in " + elapsedSecs.ToString() + ".";
        }


        private async Task RfPinSequence(GpioPin rfPin, int timeDelay, int dataSize, byte[] storedData)
        {
            await Task.Run(() =>
            {
                ledPin.Write(GpioPinValue.Low);
                if (rfPin != null)
                {
                    for (int i = 0; i < dataSize; i = i + 2)
                    {
                        //Send HIGH signal
                        rfPin.Write(GpioPinValue.High);
                        mDelayer.SetMicroseconds(storedData[i] * timeDelay);
                        mDelayer.DelayMicroseconds();
                        rfPin.Write(GpioPinValue.Low);
                        mDelayer.SetMicroseconds(storedData[i + 1] * timeDelay);
                        mDelayer.DelayMicroseconds();
                    }
                }
                ledPin.Write(GpioPinValue.High);
            });
        }

        private void UpTimePicker_TimeChanged(object sender, TimePickerValueChangedEventArgs e)
        {
            SaveSettins();
        }

        private void UpTimeEnabler_CheckedChanged(object sender, RoutedEventArgs e)
        {
            SaveSettins();
        }
    }
}
